<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jason O'Ceannobhain</title>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar { 
      margin-bottom: 0;
      border-radius: 0;
      opacity: 90%;
    }

  .icon-bar {
  position: relative;
  top: 60%;
  margin: 0 auto;
  }

  body {
  margin: 0;
  padding:0;
  background: url("/Users/mac/Documents/Art/Street Life.jpg");
  color: white;
  text-align: center;
}


ul {
  display: flex;
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
}

ul li {
  list-style: none;
}

ul li a {
  width: 30px;
  height: 30px;
  background: #262626;
  text-align: center;
  line-height: 25px;
  font-size: 10px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

ul li a .icon {
  position: relative;
  color: #fff;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: #fff;
  transform: rotateY(720deg);
}

ul li a:before {
  content: "";
  position: absolute;
  background: #dd4b39;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .7s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
}

ul li:nth-child(1) a:before{
  background: #3b5999;
}

ul li:nth-child(2) a:before{
  background: #55acee;
}

ul li:nth-child(3) a:before {
  background: #0077b5;
}

ul li:nth-child(4) a:before {
  background: #dd4b39;
} 

footer {
margin: auto;
color: whitesmoke;
position: absolute;
bottom: 10-x;
}


img {
  border-radius: 50%;
  margin: auto;
  opacity: 90%;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index.html">JoC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ol class="nav navbar-nav">
        <li><a href="/Users/mac/Documents/Art/Index.html">Home</a></li>
        <li class="active"><a href="/Users/mac/Documents/Art/About.html">About</a></li>
        <li><a href="/Users/mac/Documents/Art/Upcoming Exhibitions.html">Upcoming Exhibitions</a></li>
        <li><a href="/Users/mac/Documents/Art/Contact.html">Contact</a></li>
      </ol>
    </div>
    <div class="media-icons" id="media-icons">
        <ul>
            <li>
              <a href="https://www.facebook.com/jocartstudio">
                <i class="fab fa-facebook-f icon"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/jason82oc">
                <i class="fab fa-twitter icon"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/jocartstudio/">
                <i class="fab fa-instagram icon"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/jocartstudio/">
                <i class="fab fa-pinterest icon"></i>
              </a>
            </li>
          </ul>
  </div>
  </div>
</nav>

<div class="col-xs-12 col-md-6" id="circular--square">
    <img src="/Users/mac/Documents/Art/Profile-pic.jpg">
  </div>

<div class="container">
    <section class="scroll-panel" id="about">
      <div class="row">
        <h2 class="text-center title">ABOUT ME</h2>
        <div class="col-xs-12 col-md-6" id="about">
          <p class="lead">
            Jason O’Ceannobháin is a wildlife and portrait artist working and living in Kildare, Ireland.

Born in Dublin 1982, Jason’s young talents were nurtured and encouraged by his close family. At the age of fourteen he was invited to exhibit his work with The People’s Art, Dublin, exhibition and after a successful show, he decided to focus on a career in art.

He studied at Salesian College Celbridge and continued on to Ballyfermot College of Further Education where he received a B.A. (Hons) Degree in art and animation.

Jason has been expanding his skills in wildlife and portrait studies for over twenty years.

During his progression he studied life-drawing where he experimented with different styles and mediums with very lose techniques. Gradually he introduced wildlife and landscapes into his portfolio. Working primarily in acrylic, pencil and charcoal, his technique is characterized by a close attention to detail and realism to accurately capture his subjects and their surroundings.

As a wildlife enthusiast Jason’s work is strongly influenced by Ireland’s native animals and rolling landscapes. He collects his research through fieldwork photography across the country allowing him to not only obtain the reference material needed, but to study his subjects in their natural environment.

Jason is a professional artist and has completed countless commissions for clients from all over the world. His work has been displayed in numerous galleries and auctioneers across the U.K. and Ireland. He continues to work in his home town, Celbridge, Co. Kildare and when not in his studio he enjoys the quiet rural village life.
          </p>
        </div>
      </div>

</body>
    <footer>
    <div id = Copyright>
        © Copyright 2020 - Jason O'Ceannobhain Art | Privacy Policy
    </div>
    </footer>
</html>
