<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jason O'Ceannobhain</title>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="Design.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
 <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar { 
      margin-bottom: 0;
      border-radius: 0;
      opacity: 90%;
    }
    

  .icon-bar {
  position: relative;
  top: 60%;
  margin: 0 auto;
  }

  body {
  margin: 0;
  padding:0;
  background: url("/Users/mac/Documents/Art/Tranquillity (2).JPG");
  color: white;
}


ul {
  display: flex;
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
}

ul li {
  list-style: none;
}

ul li a {
  width: 30px;
  height: 30px;
  background: #262626;
  text-align: center;
  line-height: 25px;
  font-size: 10px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

ul li a .icon {
  position: relative;
  color: #fff;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: #fff;
  transform: rotateY(720deg);
}

ul li a:before {
  content: "";
  position: absolute;
  background: #dd4b39;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .7s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
}

ul li:nth-child(1) a:before{
  background: #3b5999;
}

ul li:nth-child(2) a:before{
  background: #55acee;
}

ul li:nth-child(3) a:before {
  background: #0077b5;
}

ul li:nth-child(4) a:before {
  background: #dd4b39;
} 

footer {
margin: auto;
color: whitesmoke;
position: absolute;
bottom: 5%;
}

.message {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: top left;
  border-radius: 15px 50px;
  opacity: 90%;
}
.message input[type = "text"],.box input[type = "text"] {
  border: 10%;
  background: url("/Users/mac/Documents/Art/new website header.jpg");
  display: block;
  margin: 20px;
  text-align: center;
  border: 4px solid #2ecc71;
  padding: 20px 20px;
  width: 400px;
  height: 200px;
  outline: white;
  color: white;
  border-radius: 30px;
  z-index: 10;
}

.message input[type = "submit"]{
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 4px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.message input[type ="submit"]:hover{
  background: #2ecc71;
  top: 100%;
  bottom: 0%;
  transform: rotateY(360deg);
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index.html">JoC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ol class="nav navbar-nav">
        <li><a href="/Users/mac/Documents/Art/Index.html">Home</a></li>
        <li><a href="/Users/mac/Documents/Art/About.html">About</a></li>
        <li><a href="/Users/mac/Documents/Art/Upcoming Exhibitions.html">Upcoming Exhibitions</a></li>
        <li class="active"><a href="/Users/mac/Documents/Art/Upcoming Exhibitions.html">Contact</a></li>
      </ol>
    </div>
    <div class="media-icons" id="media-icons">
        <ul>
            <li>
              <a href="https://www.facebook.com/jocartstudio">
                <i class="fab fa-facebook-f icon"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/jason82oc">
                <i class="fab fa-twitter icon"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/jocartstudio/">
                <i class="fab fa-instagram icon"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/jocartstudio/">
                <i class="fab fa-pinterest icon"></i>
              </a>
            </li>
          </ul>
  </div>
  </div>
</nav>

<div class="message" action="index.html" method="post">
   <input type="text" name="" cols=40 rows= 10 placeholder="Enter text here..">
    <input type="submit" name="" value="submit">
</div>

  <div class="container">
    <section class="scroll-panel" id="about">
      <div class="row">
        <div class="col-xs-12 col-md-6">
        </div>
        <div class="col-xs-12 col-md-6" id="about_col">
          <h3 class="text-center title">Get in touch</h3>
          <p class="lead">
            If you have any questions or would like to commission a painting you can<br> 
                send me an email detailing your requests to the address above or<br> 
                alternatively you can fill in the contact form below.</p>
            Jason O’Ceannobhain
            Willowbrook Park,
            Celbridge,
            Co. Kildare,
            Ireland.
            <p>Tel: +353 8605 86355</p>
        
                
            <p>Email: jason@jocartstudio.com</p>
        
            <p>Facebook: <a href="https://www.facebook.com/jocartstudio">https://www.facebook.com/jocartstudio</a></p>
        
            <p>Twitter: <a href="https://twitter.com/jason82oc">https://twitter.com/jason82oc</a></p>
        
             <p>Please leave contact information with your question. I look forward to hearing from you.</p>
          </p>
        </div>
      </div>
 

</body>
    <footer>
    <div id = Copyright>
        © Copyright 2020 - Jason O'Ceannobhain Art | Privacy Policy
    </div>
    </footer>
</html>