<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jason O'Ceannobhain</title>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style>
    .navbar { 
      margin-bottom: 0;
      border-radius: 0;
      opacity: 90%;
    }
    
    
  .carousel-inner img {
      
      width: 100%; 
      margin: auto;
      min-height:200px;
      max-height: 600px;
  }


  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  .icon-bar {
  position: relative;
  top: 60%;
  margin: 0 auto;
  }

  body {
  margin: 0;
  padding:0;
  background: #262626;
}


ul {
  display: flex;
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
}

ul li {
  list-style: none;
}

ul li a {
  width: 30px;
  height: 30px;
  background: #262626;
  text-align: center;
  line-height: 25px;
  font-size: 10px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

ul li a .icon {
  position: relative;
  color: #fff;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: #fff;
  transform: rotateY(720deg);
}

ul li a:before {
  content: "";
  position: absolute;
  background: #dd4b39;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .7s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
}

ul li:nth-child(1) a:before{
  background: #3b5999;
}

ul li:nth-child(2) a:before{
  background: #55acee;
}

ul li:nth-child(3) a:before {
  background: #0077b5;
}

ul li:nth-child(4) a:before {
  background: #dd4b39;
} 

footer {
margin: auto;
color: whitesmoke;
position: absolute;
bottom: 10-x;
}



 </style>
 <script>alert ("We use cookies and other tracking technologies to improve your browsing experience on our website, to show you personalized content and targeted ads, to analyze our website traffic, and to understand where our visitors are coming from. By browsing our website, you consent to our use of cookies and other tracking technologies.");</script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index.html">JoC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ol class="nav navbar-nav">
        <li class="active"><a href="/Users/mac/Documents/Art/Art Site.html">Home</a></li>
        <li><a href="/Users/mac/Documents/Art/About.html">About</a></li>
        <li><a href="/Users/mac/Documents/Art/Upcoming Exhibitions.html">Upcoming Exhibitions</a></li>
        <li><a href="/Users/mac/Documents/Art/Contact.html">Contact</a></li>
      </ol>
    </div>
    <div class="media-icons" id="media-icons">
    <ul>
      <li>
        <a href="https://www.facebook.com/jocartstudio">
          <i class="fab fa-facebook-f icon"></i>
        </a>
      </li>
      <li>
        <a href="https://twitter.com/jason82oc">
          <i class="fab fa-twitter icon"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/jocartstudio/">
          <i class="fab fa-instagram icon"></i>
        </a>
      </li>
      <li>
        <a href="https://www.pinterest.com/jocartstudio/">
          <i class="fab fa-pinterest icon"></i>
        </a>
      </li>
    </ul>
  </div>
  </div>
</nav>


<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
   
<ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>



    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/Users/mac/Documents/Art/Crescendo.JPG" alt = "Image Could not be displayed">
        <div class="carousel-caption">
          <h3>Crescendo</h3>
        </div>      
      </div>

      <div class="item">
        <img src="/Users/mac/Documents/Art/DSC05752.JPG" alt = "Image Could not be displayed">
        <div class="carousel-caption">
          <h3>Light</h3>
        </div>      
      </div>

      <div class="item">
        <img src="/Users/mac/Documents/Art/Fragmented.JPG" alt = "Image Could not be displayed">
        <div class="carousel-caption">
          <h3>Fragmented</h3>
        </div>      
      </div>

      <div class="item">
        <img src="/Users/mac/Documents/Art/Intrepidness.JPG" alt = "Image Could not be displayed">
        <div class="carousel-caption">
          <h3>Intrepidness</h3>
        </div>      
      </div>

      <div class="item">
        <img src="/Users/mac/Documents/Art/La Sonadora.JPG" alt = "Image Could not be displayed">
        <div class="carousel-caption">
          <h3>La Sonadora</h3>
        </div>      
      </div>

      <div class="item">
        <img src="/Users/mac/Documents/Art/Natural Distinction.JPG" alt = "Image Could not be displayed">
        <div class="carousel-caption">
          <h3>Natural Distinction</h3>
        </div>      
      </div>

      <div class="item">
        <img src="/Users/mac/Documents/Art/new painting 1.JPG" alt = "Image Could not be displayed">
        <div class="carousel-caption">
          <h3>Midnight</h3>
        </div>      
      </div>

      <div class="item">
        <img src="/Users/mac/Documents/Art/Sandymount Beach (1).JPG" alt = "Image Could not be displayed">
        <div class="carousel-caption">
          <h3>Sandymount Beach</h3>
        </div>      
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

  </div>
</div><br>
<footer>
  <div id = Copyright>
      © Copyright 2020 - Jason O'Ceannobhain Art | Privacy Policy
  </div>
  </footer>

</body>
</html>
