<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jason O'Ceannobhain</title>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
 <style>
    
    .navbar { 
      margin-bottom: 0;
      border-radius: 0;
      opacity: 90%;
    }

  .icon-bar {
  position: relative;
  top: 60%;
  margin: 0 auto;
  }

  body {
  margin: 0;
  padding:0;
  background: url("/Users/mac/Documents/Art/Serenity.JPG");
  color: white;
}


ul {
  display: flex;
  position: absolute;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%);
}

ul li {
  list-style: none;
}

ul li a {
  width: 30px;
  height: 30px;
  background: #262626;
  text-align: center;
  line-height: 25px;
  font-size: 10px;
  margin: 0 10px;
  display: block;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  border: 3px solid #fff;
  z-index: 1;
}

ul li a .icon {
  position: relative;
  color: #fff;
  transition: .5s;
  z-index: 3;
}

ul li a:hover .icon {
  color: #fff;
  transform: rotateY(720deg);
}

ul li a:before {
  content: "";
  position: absolute;
  background: #dd4b39;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: .7s;
  z-index: 2;
}

ul li a:hover:before {
  top: 0;
}

ul li:nth-child(1) a:before{
  background: #3b5999;
}

ul li:nth-child(2) a:before{
  background: #55acee;
}

ul li:nth-child(3) a:before {
  background: #0077b5;
}

ul li:nth-child(4) a:before {
  background: #dd4b39;
}

footer {
margin: auto;
color: whitesmoke;
position: absolute;
bottom: 5%;
}

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index.html">JoC</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ol class="nav navbar-nav">
        <li><a href="/Users/mac/Documents/Art/Index.html">Home</a></li>
        <li><a href="/Users/mac/Documents/Art/About.html">About</a></li>
        <li class="active"><a href="/Users/mac/Documents/Art/Upcoming Exhibitions.html">Upcoming Exhibitions</a></li>
        <li><a href="/Users/mac/Documents/Art/Contact.html">Contact</a></li>
      </ol>
    </div>
    <div class="media-icons" id="media-icons">
        <ul>
            <li>
              <a href="https://www.facebook.com/jocartstudio">
                <i class="fab fa-facebook-f icon"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/jason82oc">
                <i class="fab fa-twitter icon"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/jocartstudio/">
                <i class="fab fa-instagram icon"></i>
              </a>
            </li>
            <li>
              <a href="https://www.pinterest.com/jocartstudio/">
                <i class="fab fa-pinterest icon"></i>
              </a>
            </li>
          </ul>
  </div>
  </div>
</nav>  

<div class="container">
    <section class="scroll-panel" id="about">
      <div class="row">
        <div class="col-xs-12 col-md-6" id="about_col">
          <h3 class="text-center title"></h3>
          <p class="lead">
            Hi all,

                I hope everyone is keeping well during these chaotic times.
                
                I’m very sorry to announce that due to the spread of Covid-19, I will not be participating in any art shows until further notice.
                
                Instead, I will do my best to help flatten the curve of the virus and stay indoors for as long as required. The good news is, this gives me plenty of time to work on my new collection of panel paintings.
                
                My fiance and I want to extend our thoughts and prayers to anyone affected by the virus and wish everyone a safe and healthy journey as we work through these unprecedented times.
                
                Take of yourselves,
                
                Jay
            <p>Tel: +353 8605 86355</p>
        
                
            <p>Email: jason@jocartstudio.com</p>
        
            <p>Facebook: <a href="https://www.facebook.com/jocartstudio">https://www.facebook.com/jocartstudio</a></p>
        
            <p>Twitter: <a href="https://twitter.com/jason82oc">https://twitter.com/jason82oc</a></p>
        
             <p>I look forward to hearing from you.</p>
          </p>
          <div class="col-xs-12 col-md-6">
        </div>
        </div>
      </div>

<footer>
<div>
    © Copyright 2020 - Jason O'Ceannobhain Art | Privacy Policy
</div>
</footer>

</body>
</html>
